academy.mindera.tableName=quarkus-supersonic-subatomic
# Configuration file
quarkus.http.test-port=8085
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.oidc.auth-server-url=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_UwmHOxJoO
quarkus.oidc.client-id=4mscp74b93nirahrq087rjprk
#quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
#quarkus.rest-client.chatgpt-api.url=https://api.openai.com/v1
#quarkus.rest-client.chatgpt-api.scope=javax.inject.Singleton
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
#quarkus.rest-client.connect-timeout=30000
#quarkus.rest-client.read-timeout=30000
