# quarkus-workshop

./: Makefile  template.yaml
aws-lambda/: Makefile  build_native_image.sh  pom.xml
aws-lambda/infrastructure/: Makefile  auth.yaml  db.yaml  step.yaml  template.yaml  users.yaml
aws-lambda/microservices/: bootstrap-common.sh  bootstrap-subscription-lambda.sh  bootstrap-subscription.sh  bootstrap-user.sh  pom.xml
aws-lambda/microservices/common/: README.md  pom.xml
aws-lambda/microservices/common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aws-lambda/microservices/common/src/main/java/academy/mindera/quarkus_aws/microservices/common/: CommonResource.java
aws-lambda/microservices/common/src/main/java/academy/mindera/quarkus_aws/microservices/common/dynamodb/: DynamoDbGenericRepository.java  DynamoDbObject.java  EntityType.java  IDynamoDbObject.java
aws-lambda/microservices/common/src/main/java/academy/mindera/quarkus_aws/microservices/common/utils/: JsonUtils.java  Seeder.java
aws-lambda/microservices/common/src/main/resources/: application.properties
aws-lambda/microservices/common/src/test/java/academy/mindera/quarkus_aws/microservices/base/common/: CommonResourceIT.java  CommonResourceTest.java
aws-lambda/microservices/subscription/: README.md  pom.xml
aws-lambda/microservices/subscription/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aws-lambda/microservices/subscription/src/main/java/academy/mindera/quarkus_aws/microservices/base/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionResource.java
aws-lambda/microservices/subscription/src/test/java/academy/mindera/quarkus_aws/microservices/base/subscription/: SubscriptionResourceIT.java  SubscriptionResourceTest.java
aws-lambda/microservices/user/: README.md  pom.xml
aws-lambda/microservices/user/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aws-lambda/microservices/user/src/main/java/academy/mindera/quarkus_aws/microservices/user/: User.java  UserRepository.java  UserResource.java
aws-lambda/microservices/user/src/test/java/academy/mindera/quarkus_aws/microservices/base/user/: UserResourceIT.java  UserResourceTest.java
aws-lambda/subscription_lambda/: build.gradle  gradle.properties  pom.xml  settings.gradle
aws-lambda/subscription_lambda/src/main/java/academy/mindera/quarkus_aws/microservices/subscription_lambda/: Handler.java  ProcessingService.java
aws-lambda/subscription_lambda/src/main/resources/: application.properties  event.json
aws-lambda/subscription_lambda/src/test/java/academy/mindera/quarkus_aws/microservices/subscription_lambda/: LambdaHandlerIT.java  LambdaHandlerTest.java
code-with-quarkus/: Makefile  pom.xml
code-with-quarkus/src/main/java/org/acme/: Extension.java  ExtensionsResource.java  ExtensionsService.java  GreetingResource.java
code-with-quarkus/src/main/resources/: application.properties
code-with-quarkus/src/test/java/org/acme/: GreetingResourceIT.java  GreetingResourceTest.java
