<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.mindera</groupId>
    <artifactId>quarkus_aws</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus AWS</name>

    <modules>
        <module>microservices</module>
    </modules>
    <properties>
        <!-- Quarkus -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.release>19</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.0.0.CR1</quarkus.platform.version>
        <quarkus-plugin.version>3.0.0.CR1</quarkus-plugin.version>
        <software.amazon.awssdk.version>2.20.26</software.amazon.awssdk.version>
        <io.quarkiverse.amazonservices.version>2.0.0.Alpha1</io.quarkiverse.amazonservices.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <!-- Other -->
        <version.datafaker>1.7.0</version.datafaker>
        <testcontainers.version>1.15.3</testcontainers.version>
        <version.json-path>2.5.0</version.json-path>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>3.8.0</maven>
    </prerequisites>

    <!-- tag::adocBom[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- tag::adocSkip[] -->
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${version.datafaker}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-services-bom</artifactId>
                <version>${io.quarkiverse.amazonservices.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.json-path}</version>
                <scope>test</scope>
            </dependency>
            <!-- end::adocSkip[] -->
        </dependencies>
    </dependencyManagement>
    <!-- end::adocBom[] -->




</project>
