<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>academy.mindera.quarkus_aws</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>academy.mindera.quarkus_aws.microservices</groupId>
  <artifactId>subscription</artifactId>
  <version>${academy-mindera.version}</version>
  <name>Quarkus :: Microservices :: Subscription</name>

  <dependencies>
    <dependency>
      <groupId>academy.mindera.quarkus_aws.microservices</groupId>
      <artifactId>common</artifactId>
      <version>${academy-mindera.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
